# Trivia-App

./: build.gradle
app/: build.gradle
app/schemas/com.akshay.triviaapp.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/akshay/triviaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/triviaapp/: TriviaApplication.kt
app/src/main/java/com/akshay/triviaapp/data/: TriviaService.kt
app/src/main/java/com/akshay/triviaapp/data/local/: AppDatabase.kt  Converters.kt  UserDao.kt
app/src/main/java/com/akshay/triviaapp/data/local/model/: UserDetails.kt
app/src/main/java/com/akshay/triviaapp/data/repository/: UserRepository.kt
app/src/main/java/com/akshay/triviaapp/di/: AppModule.kt
app/src/main/java/com/akshay/triviaapp/ui/home/: MainActivity.kt
app/src/main/java/com/akshay/triviaapp/ui/quiz/: CheckerQuestionFragment.kt  QuizActivity.kt  QuizViewModel.kt  SecondQuestionFragment.kt  SelectedListener.kt  UserDetailsFragment.kt  WordListAdapter.kt
app/src/main/java/com/akshay/triviaapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/akshay/triviaapp/ui/summary/: HistoryActivity.kt  HistoryListAdapter.kt  SummaryActivity.kt  SummaryViewModel.kt
app/src/main/java/com/akshay/triviaapp/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_history_list.xml  item_question_list.xml  question_list_frag.xml  quiz_layout.xml  splash_activity.xml  summary_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/akshay/triviaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
